{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.555088802485298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterTurn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BaseStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note Take"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BaseStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note Take"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BaseStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note Take"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BaseStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AllStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}