{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.555088802485298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterTurnSPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootSPEAKER"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note Take(Center)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note Shoot(Center)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootSPEAKER"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note Take(Center)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note Shoot(Center)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootSPEAKER"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbBack"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Center Note Take(Center)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Center Note Shoot(Center)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootSPEAKERForEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}