{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BaseStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}