{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.35696840624450643,
      "y": 7.44
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterTurnAMP"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run To AMP"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ClimbBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoteShootAMP"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AllStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}