{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.35696840624450643,
      "y": 7.44
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run To AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootAMP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}