{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 6.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterTurnSPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootSPEAKERForEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}