{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6699236223008809,
      "y": 6.581490138729208
    },
    "rotation": 55.61965527615512
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "BaseStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterTurnSPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootSPEAKER"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note Take(Left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note Shoot(Left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BaseStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShootSPEAKER"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AllStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}