{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0563812283116707,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1454890270693507,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 1.9520011859825017,
        "y": 5.75542835007899
      },
      "nextControl": {
        "x": 2.1516034834236963,
        "y": 5.768034810970013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0563812283116707,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 0.9563812283116707,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}