{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 1.3616381078916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.518533896061688,
        "y": 1.4441691737608997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 0.7005529395674189
      },
      "prevControl": {
        "x": 8.135124030875737,
        "y": 0.7005529395674189
      },
      "nextControl": {
        "x": 8.335124030875736,
        "y": 0.7005529395674189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 7.80475176334968
      },
      "prevControl": {
        "x": 8.135124030875735,
        "y": 7.80475176334968
      },
      "nextControl": {
        "x": 8.335124030875738,
        "y": 7.80475176334968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.50108438678416,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 6.215831881208371,
        "y": 6.931527324593111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ClimbBack"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}