{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7587792996294183,
        "y": 4.4930545023007875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 1.3616381078916
      },
      "prevControl": {
        "x": 3.286119849162777,
        "y": 1.3616381078916
      },
      "nextControl": {
        "x": 3.4861198491627765,
        "y": 1.3616381078916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 1.164299251675426
      },
      "prevControl": {
        "x": 8.279458404316863,
        "y": 1.1345545696726367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ClimbBack"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.620000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}