{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4063031202985497,
        "y": 6.877259139133662
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5063031202985495,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7186065141361067,
        "y": 6.877259139133662
      },
      "prevControl": {
        "x": 1.6686065141361068,
        "y": 6.790656598755218
      },
      "nextControl": {
        "x": 1.7686065141361063,
        "y": 6.963861679512107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 6.581250854809402
      },
      "prevControl": {
        "x": 0.5332428049471498,
        "y": 6.581250854809402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.96248897457818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}