{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 4.32
      },
      "prevControl": {
        "x": 1.5499999999999998,
        "y": 4.32
      },
      "nextControl": {
        "x": 1.75,
        "y": 4.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.52
      },
      "prevControl": {
        "x": 0.61,
        "y": 4.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -55.620000000000005,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RightNoteInRightSide",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RightNoteInRightSide"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterTurnSPEAKER"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ClimbBack"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.620000000000005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}