{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.520382906671662
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8050561319382252,
        "y": 4.520382906671662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.307706324685116,
        "y": 4.1
      },
      "nextControl": {
        "x": 1.5077063246851161,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.5607658350837372,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RightNoteInRightSide",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RightNoteInRightSide"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ClimbBack"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterTurnSPEAKER"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.620000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}