{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254860202028098,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.273336794883823,
        "y": 0.9251560871131738
      },
      "prevControl": {
        "x": 14.273336794883823,
        "y": 0.9251560871131738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1000000.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}