{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254860202028098,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3985485374679727,
        "y": 5.035659714686048
      },
      "prevControl": {
        "x": 2.3985485374679727,
        "y": 5.035659714686048
      },
      "nextControl": {
        "x": 4.398548537467972,
        "y": 5.035659714686048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8155597595075355,
        "y": 1.5106979144058135
      },
      "prevControl": {
        "x": 5.3155597595075355,
        "y": 1.504842496132922
      },
      "nextControl": {
        "x": 4.3155597595075355,
        "y": 1.5165533326787048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56760634776619,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 7.352738857403534,
        "y": 2.3568058548385284
      },
      "nextControl": {
        "x": 7.782473838128845,
        "y": 2.3743721096572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 1.9205771935081666
      },
      "prevControl": {
        "x": 8.781714146523871,
        "y": 1.919113338939943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1000000.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}